# ddd-framwork

./: .gitignore  pom.xml
src/main/java/com/fengtaiguang/ddd/framwork/application/adaper/: IAdaper.java
src/main/java/com/fengtaiguang/ddd/framwork/application/command/: IApplicationCommand.java
src/main/java/com/fengtaiguang/ddd/framwork/application/dto/: IDto.java
src/main/java/com/fengtaiguang/ddd/framwork/application/event/: ApplicationEvent.java
src/main/java/com/fengtaiguang/ddd/framwork/application/facade/: IFacade.java
src/main/java/com/fengtaiguang/ddd/framwork/application/service/: IApplicationService.java
src/main/java/com/fengtaiguang/ddd/framwork/application/workflow/: IWorkflow.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/aggregate/: AggregateRootBase.java  IAggregateRoot.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/entity/: EntityBase.java  IEntity.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/event/: DomainEventPublisher.java  IDomainEvent.java  IDomainEventManager.java  IDomainEventSubscriber.java  ISubscriber.java  Task.java  TaskDomainEventManager.java  package-info.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/factory/: FactoryBase.java  IDomainFactory.java  package-info.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/repository/: IDao.java  IRepository.java  IRepositoryFactory.java  IUnitOfWorkRepository.java  Page.java  RepositoryFactory.java  RepositoryFactoryBuilder.java  package-info.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/rules/: BaseRule.java  BooleanRule.java  BrokenRule.java  BrokenRuleException.java  BrokenRuleMessage.java  BrokenRuleObject.java  DateShouldGreaterThanRule.java  DateShouldLessThanRule.java  EmailRule.java  EmptyBrokenRule.java  EntityRule.java  IRule.java  IsBlankRule.java  MaxLengthRule.java  NumberEqualRule.java  NumberShouldGreaterThanRule.java  NumberShouldLessThanRule.java  RuleItem.java
src/main/java/com/fengtaiguang/ddd/framwork/domain/service/: IDomainService.java  IServiceFactory.java  ServiceFactory.java  ServiceFactoryBuilder.java
src/main/java/com/fengtaiguang/ddd/framwork/utils/: InterfaceProxy.java  JarPathHelper.java  UITools.java
(+5 files in other folders)
